{
    find_program_fetch_package_xmake = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    find_programver_fetch_package_xmake = {
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "3.23.0-rc2"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\bin\HostX64\x64\cl.exe]]
    },
    find_programver = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.32.31326\\bin\\HostX64\\x64\\cl.exe"] = false
    },
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.32.31326\\bin\\HostX64\\x64\\cl.exe__cxx_cxflags_/EHsc_cl_external_includedir"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.32.31326\\bin\\HostX64\\x64\\cl.exe__cxx_cxflags_/EHsc_cl_sourceDependencies"] = true
    },
    find_program = {
        unzip = false,
        ["vswhere.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe]],
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        zig = false,
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\bin\HostX64\x64\cl.exe]],
        gdc = false,
        dmd = false,
        git = "git",
        ldc2 = false,
        gzip = false,
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.32.31326\\bin\\HostX64\\x64\\cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\bin\HostX64\x64\cl.exe]],
        ccache = false
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::sfml_9a922774ed0f414bb9efd13bbcfe36fe_release_2.5.1_external"] = {
            static = true,
            libfiles = {
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib\flac.lib]],
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib\freetype.lib]],
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib\ogg.lib]],
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib\openal32.lib]],
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib\sfml-audio-s.lib]],
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib\sfml-graphics-s.lib]],
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib\sfml-main.lib]],
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib\sfml-network-s.lib]],
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib\sfml-system-s.lib]],
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib\sfml-window-s.lib]],
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib\vorbis.lib]],
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib\vorbisenc.lib]],
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib\vorbisfile.lib]],
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\bin\openal32.dll]]
            },
            links = {
                "flac",
                "freetype",
                "ogg",
                "openal32",
                "sfml-audio-s",
                "sfml-graphics-s",
                "sfml-main",
                "sfml-network-s",
                "sfml-system-s",
                "sfml-window-s",
                "vorbis",
                "vorbisenc",
                "vorbisfile"
            },
            syslinks = {
                "opengl32",
                "gdi32",
                "user32",
                "advapi32",
                "ws2_32",
                "winmm"
            },
            sysincludedirs = {
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\include]]
            },
            linkdirs = {
                [[C:\Users\vince\AppData\Local\.xmake\packages\s\sfml\2.5.1\9a922774ed0f414bb9efd13bbcfe36fe\lib]]
            },
            shared = true,
            defines = "SFML_STATIC"
        }
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\bin\HostX64\x64\link.exe]]
    }
}